/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    * {
        transition: background 1s;
    }

    h1 {
        word-spacing: 5px;
    }
}

@layer components {
    .flex-col-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .flex-row-center {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

details > summary {
    list-style: none;
}
